{
  "name": "grunt-require-config",
  "version": "0.0.3",
  "description": "Keep Gruntfile simple, stupid.",
  "homepage": "http://watilde.github.io/grunt-require-config",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "./node_modules/.bin/grunt"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:watilde/grunt-require-config.git"
  },
  "keywords": [
    "gruntplugin"
  ],
  "author": {
    "name": "Daijiro Wachi",
    "url": "https://github.com/watilde"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watilde/grunt-require-config/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-jshint": "~0.8.0"
  },
  "dependencies": {
    "grunt-cli": "~0.1.13"
  }
}
